{
  "_name_or_path": "amaye15/ViT-Standford-Dogs",
  "architectures": [
    "ViTForImageClassification"
  ],
  "attention_probs_dropout_prob": 0.0,
  "encoder_stride": 16,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.0,
  "hidden_size": 768,
  "id2label": {
    "0": "Bull Mastiff",
    "1": "Chesapeake Bay Retriever",
    "2": "Tibetan Mastiff",
    "3": "Bouvier Des Flandres",
    "4": "Cardigan",
    "5": "Miniature Pinscher",
    "6": "Toy Poodle",
    "7": "Kerry Blue Terrier",
    "8": "Miniature Schnauzer",
    "9": "Bernese Mountain Dog",
    "10": "Gordon Setter",
    "11": "Borzoi",
    "12": "Bloodhound",
    "13": "Irish Setter",
    "14": "Scottish Deerhound",
    "15": "Norwegian Elkhound",
    "16": "Keeshond",
    "17": "Otterhound",
    "18": "Dhole",
    "19": "Norwich Terrier",
    "20": "Basenji",
    "21": "Italian Greyhound",
    "22": "Pembroke",
    "23": "Malinois",
    "24": "Standard Schnauzer",
    "25": "Kelpie",
    "26": "Old English Sheepdog",
    "27": "Yorkshire Terrier",
    "28": "Greater Swiss Mountain Dog",
    "29": "Miniature Poodle",
    "30": "Ibizan Hound",
    "31": "English Springer",
    "32": "German Shepherd",
    "33": "Schipperke",
    "34": "Airedale",
    "35": "Irish Wolfhound",
    "36": "Komondor",
    "37": "Cairn",
    "38": "Silky Terrier",
    "39": "Eskimo Dog",
    "40": "English Setter",
    "41": "Tibetan Terrier",
    "42": "Saint Bernard",
    "43": "Redbone",
    "44": "Labrador Retriever",
    "45": "American Staffordshire Terrier",
    "46": "Shetland Sheepdog",
    "47": "Toy Terrier",
    "48": "West Highland White Terrier",
    "49": "Pomeranian",
    "50": "Pekinese",
    "51": "African Hunting Dog",
    "52": "Brabancon Griffon",
    "53": "Dingo",
    "54": "Collie",
    "55": "Cocker Spaniel",
    "56": "Great Pyrenees",
    "57": "Japanese Spaniel",
    "58": "Standard Poodle",
    "59": "Papillon",
    "60": "English Foxhound",
    "61": "French Bulldog",
    "62": "Chihuahua",
    "63": "Australian Terrier",
    "64": "Black And Tan Coonhound",
    "65": "Walker Hound",
    "66": "Border Collie",
    "67": "Samoyed",
    "68": "Rhodesian Ridgeback",
    "69": "Malamute",
    "70": "Bluetick",
    "71": "Staffordshire Bullterrier",
    "72": "Scotch Terrier",
    "73": "Norfolk Terrier",
    "74": "Great Dane",
    "75": "Clumber",
    "76": "Groenendael",
    "77": "Saluki",
    "78": "Leonberg",
    "79": "Briard",
    "80": "Basset",
    "81": "Vizsla",
    "82": "Irish Terrier",
    "83": "Newfoundland",
    "84": "Entlebucher",
    "85": "Mexican Hairless",
    "86": "Brittany Spaniel",
    "87": "Beagle",
    "88": "Bedlington Terrier",
    "89": "Soft Coated Wheaten Terrier",
    "90": "Siberian Husky",
    "91": "Giant Schnauzer",
    "92": "Lakeland Terrier",
    "93": "Border Terrier",
    "94": "Flat Coated Retriever",
    "95": "Irish Water Spaniel",
    "96": "Curly Coated Retriever",
    "97": "Blenheim Spaniel",
    "98": "Affenpinscher",
    "99": "Lhasa",
    "100": "Whippet",
    "101": "German Short Haired Pointer",
    "102": "Pug",
    "103": "Boxer",
    "104": "Wire Haired Fox Terrier",
    "105": "Sealyham Terrier",
    "106": "Welsh Springer Spaniel",
    "107": "Golden Retriever",
    "108": "Maltese Dog",
    "109": "Afghan Hound",
    "110": "Appenzeller",
    "111": "Rottweiler",
    "112": "Dandie Dinmont",
    "113": "Weimaraner",
    "114": "Boston Bull",
    "115": "Kuvasz",
    "116": "Doberman",
    "117": "Sussex Spaniel",
    "118": "Shih Tzu",
    "119": "Chow"
  },
  "image_size": 224,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "Affenpinscher": 98,
    "Afghan Hound": 109,
    "African Hunting Dog": 51,
    "Airedale": 34,
    "American Staffordshire Terrier": 45,
    "Appenzeller": 110,
    "Australian Terrier": 63,
    "Basenji": 20,
    "Basset": 80,
    "Beagle": 87,
    "Bedlington Terrier": 88,
    "Bernese Mountain Dog": 9,
    "Black And Tan Coonhound": 64,
    "Blenheim Spaniel": 97,
    "Bloodhound": 12,
    "Bluetick": 70,
    "Border Collie": 66,
    "Border Terrier": 93,
    "Borzoi": 11,
    "Boston Bull": 114,
    "Bouvier Des Flandres": 3,
    "Boxer": 103,
    "Brabancon Griffon": 52,
    "Briard": 79,
    "Brittany Spaniel": 86,
    "Bull Mastiff": 0,
    "Cairn": 37,
    "Cardigan": 4,
    "Chesapeake Bay Retriever": 1,
    "Chihuahua": 62,
    "Chow": 119,
    "Clumber": 75,
    "Cocker Spaniel": 55,
    "Collie": 54,
    "Curly Coated Retriever": 96,
    "Dandie Dinmont": 112,
    "Dhole": 18,
    "Dingo": 53,
    "Doberman": 116,
    "English Foxhound": 60,
    "English Setter": 40,
    "English Springer": 31,
    "Entlebucher": 84,
    "Eskimo Dog": 39,
    "Flat Coated Retriever": 94,
    "French Bulldog": 61,
    "German Shepherd": 32,
    "German Short Haired Pointer": 101,
    "Giant Schnauzer": 91,
    "Golden Retriever": 107,
    "Gordon Setter": 10,
    "Great Dane": 74,
    "Great Pyrenees": 56,
    "Greater Swiss Mountain Dog": 28,
    "Groenendael": 76,
    "Ibizan Hound": 30,
    "Irish Setter": 13,
    "Irish Terrier": 82,
    "Irish Water Spaniel": 95,
    "Irish Wolfhound": 35,
    "Italian Greyhound": 21,
    "Japanese Spaniel": 57,
    "Keeshond": 16,
    "Kelpie": 25,
    "Kerry Blue Terrier": 7,
    "Komondor": 36,
    "Kuvasz": 115,
    "Labrador Retriever": 44,
    "Lakeland Terrier": 92,
    "Leonberg": 78,
    "Lhasa": 99,
    "Malamute": 69,
    "Malinois": 23,
    "Maltese Dog": 108,
    "Mexican Hairless": 85,
    "Miniature Pinscher": 5,
    "Miniature Poodle": 29,
    "Miniature Schnauzer": 8,
    "Newfoundland": 83,
    "Norfolk Terrier": 73,
    "Norwegian Elkhound": 15,
    "Norwich Terrier": 19,
    "Old English Sheepdog": 26,
    "Otterhound": 17,
    "Papillon": 59,
    "Pekinese": 50,
    "Pembroke": 22,
    "Pomeranian": 49,
    "Pug": 102,
    "Redbone": 43,
    "Rhodesian Ridgeback": 68,
    "Rottweiler": 111,
    "Saint Bernard": 42,
    "Saluki": 77,
    "Samoyed": 67,
    "Schipperke": 33,
    "Scotch Terrier": 72,
    "Scottish Deerhound": 14,
    "Sealyham Terrier": 105,
    "Shetland Sheepdog": 46,
    "Shih Tzu": 118,
    "Siberian Husky": 90,
    "Silky Terrier": 38,
    "Soft Coated Wheaten Terrier": 89,
    "Staffordshire Bullterrier": 71,
    "Standard Poodle": 58,
    "Standard Schnauzer": 24,
    "Sussex Spaniel": 117,
    "Tibetan Mastiff": 2,
    "Tibetan Terrier": 41,
    "Toy Poodle": 6,
    "Toy Terrier": 47,
    "Vizsla": 81,
    "Walker Hound": 65,
    "Weimaraner": 113,
    "Welsh Springer Spaniel": 106,
    "West Highland White Terrier": 48,
    "Whippet": 100,
    "Wire Haired Fox Terrier": 104,
    "Yorkshire Terrier": 27
  },
  "layer_norm_eps": 1e-12,
  "model_type": "vit",
  "num_attention_heads": 12,
  "num_channels": 3,
  "num_hidden_layers": 12,
  "patch_size": 16,
  "qkv_bias": true,
  "torch_dtype": "float16",
  "transformers_version": "4.37.1"
}
